\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{abbott2016}
\citation{preskillnodate}
\citation{miao2015}
\citation{miao2015}
\citation{page2021}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{page2021}
\citation{page2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified schematic of an interferometric gravitational wave observatory. PRM, SRM, ITM, and ETM refer to the Power recycling mirror, the signal recycling mirror, the initial test mass and the end test mass respectively. The optics drawn in blue show a proposed configuration of a white-light cavity scheme. In this configuration, the optomechanical resoantor is the entry mirror to the filter cavity, however in the WLC scheme explored here, the entry mirror is fixed and a separate resonator resides inside the filter cavity\cite  {miao2015}.}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resonant_bar}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Amplification through White Light cavities}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Wave Detector Noise}{3}{}}
\newlabel{sec:gwd-noise}{{II\,A}{3}{}{}{}}
\citation{wharton2011}
\citation{wharton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The representative noise curves in current detectors and proposed WLC schemes. The mechanisms this proposal is concerned about are shown in red and green\cite  {page2021}.}}{4}{}}
\newlabel{fig:noise}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A spectrum of a Fabry-Perot cavity\cite  {wharton2011}.}}{4}{}}
\newlabel{fig:fabry-perot-spectrum}{{3}{4}{}{}{}}
\newlabel{eq:fabry-perot-intracavity-intensity}{{1}{4}{}{}{}}
\newlabel{eq:fabry-perot-resonance-intensity-simplified}{{2}{5}{}{}{}}
\newlabel{eq:FWHM-relationship}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}White Light Cavities}{5}{}}
\newlabel{eq:cavity-resonance-condition}{{4}{5}{}{}{}}
\newlabel{eq:phase-correction}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview of ND through Optomechanical Resonators}{6}{}}
\newlabel{eq:3-mode-in-out}{{6}{6}{}{}{}}
\newlabel{eq:in-out-approx}{{7}{6}{}{}{}}
\newlabel{eq:gamma-opt-req}{{8}{6}{}{}{}}
\newlabel{eq:filter-power-req}{{9}{6}{}{}{}}
\citation{galliou2016}
\citation{galliou2016}
\citation{page2021}
\citation{page2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of a BAW resonator\cite  {galliou2016}.}}{7}{}}
\newlabel{fig:baw}{{4}{7}{}{}{}}
\newlabel{eq:thermal-noise}{{10}{7}{}{}{}}
\newlabel{eq:page-BAW-resonance-condition}{{11}{7}{}{}{}}
\citation{kharel2019}
\citation{li2016}
\citation{li2016}
\citation{page2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Works}{8}{}}
\newlabel{eq:transmission-dmim}{{12}{8}{}{}{}}
\newlabel{eq:transmission-dmim-denom}{{13}{8}{}{}{}}
\newlabel{fig:sim-transmission-dmim}{{5a}{9}{}{}{}}
\newlabel{sub@fig:sim-transmission-dmim}{{a}{9}{}{}{}}
\newlabel{fig:exp-transmission-dmim}{{5b}{9}{}{}{}}
\newlabel{sub@fig:exp-transmission-dmim}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{}}
\newlabel{fig:transmission-dmim}{{5}{9}{}{}{}}
\citation{galliou2016}
\citation{galliou2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Works}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\newlabel{fig:sim-transmission-dmim}{{6a}{11}{}{}{}}
\newlabel{sub@fig:sim-transmission-dmim}{{a}{11}{}{}{}}
\newlabel{fig:exp-transmission-dmim}{{6b}{11}{}{}{}}
\newlabel{sub@fig:exp-transmission-dmim}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated gradient of the thickness mode of the BAW cavity, of both the uncoated and the coated resonator. The peak absolute value for the coupling strength for the uncoated resonator was $\sim 4\times 10^8 dk/dq$, and for the coated one was $\sim 7.5\times 10^8 dk/dq$.}}{11}{}}
\newlabel{fig:gradient-dmim}{{6}{11}{}{}{}}
\citation{*}
\bibdata{masters_proposalNotes,cite}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{0}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
