This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_proposal.aux
The style file: plain.bst
Database file #1: masters_proposalNotes.bib
Database file #2: cite.bib
Warning--empty journal in chennodate
Warning--empty year in chennodate
Warning--empty journal in jayich2008
Warning--empty institution in page_supplementary
Warning--empty year in page_supplementary
Warning--empty journal in preskillnodate
Warning--empty year in preskillnodate
Warning--empty institution in urso1998
Warning--empty journal in wharton2011
You've used 39 entries,
            2118 wiz_defined-function locations,
            738 strings with 12710 characters,
and the built_in function-call counts, 15922 in all, are:
= -- 1443
> -- 1142
< -- 1
+ -- 454
- -- 412
* -- 1454
:= -- 2823
add.period$ -- 135
call.type$ -- 39
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 427
empty$ -- 941
format.name$ -- 412
if$ -- 3067
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 215
num.names$ -- 78
pop$ -- 257
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 781
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 9
while$ -- 116
width$ -- 41
write$ -- 455
(There were 9 warnings)
