\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{pic:resonant_bar}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Amplification through White Light cavities}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Wave Detector Noise}{3}{}}
\newlabel{sec:gwd-noise}{{II\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}White Light Cavities}{4}{}}
\newlabel{eq:cavity-resonance-condition}{{1}{5}{}{}{}}
\newlabel{eq:phase-correction}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview of ND through Optomechanical Resonators}{6}{}}
\newlabel{eq:3-mode-in-out}{{3}{6}{}{}{}}
\newlabel{eq:in-out-approx}{{4}{6}{}{}{}}
\bibdata{masters_proposalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:gamma-opt-req}{{5}{7}{}{}{}}
\newlabel{eq:filter-power-req}{{6}{7}{}{}{}}
\newlabel{eq:thermal-noise}{{7}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
