\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified schemiatic of an inferometric gravitational wave observatory.}}{3}{}}
\newlabel{fig:resonant_bar}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Amplification through White Light cavities}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Wave Detector Noise}{3}{}}
\newlabel{sec:gwd-noise}{{II\,A}{3}{}{}{}}
\newlabel{eq:fabry-perot-intracavity-intensity}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spectrum of a Fabry-Perot cavity.}}{4}{}}
\newlabel{fig:fabry-perot-spectrum}{{2}{4}{}{}{}}
\newlabel{eq:fabry-perot-resonance-intensity-simplified}{{2}{4}{}{}{}}
\newlabel{eq:FWHM-relationship}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}White Light Cavities}{4}{}}
\newlabel{eq:cavity-resonance-condition}{{4}{5}{}{}{}}
\newlabel{eq:phase-correction}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview of ND through Optomechanical Resonators}{5}{}}
\newlabel{eq:3-mode-in-out}{{6}{5}{}{}{}}
\citation{page2021}
\citation{page2021}
\newlabel{eq:in-out-approx}{{7}{6}{}{}{}}
\newlabel{eq:gamma-opt-req}{{8}{6}{}{}{}}
\newlabel{eq:filter-power-req}{{9}{6}{}{}{}}
\newlabel{eq:thermal-noise}{{10}{6}{}{}{}}
\newlabel{eq:page-BAW-resonance-condition}{{11}{6}{}{}{}}
\citation{kharel2019}
\citation{li2016}
\citation{li2016}
\citation{page2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Works}{7}{}}
\newlabel{eq:transmission-dmim}{{12}{7}{}{}{}}
\newlabel{eq:transmission-dmim-denom}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated transmission of the BAW cavity.}}{8}{}}
\newlabel{fig:sim-transmission-dmim}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental transmission of the BAW cavity.}}{8}{}}
\newlabel{fig:exp-transmission-dmim}{{4}{8}{}{}{}}
\citation{galliou2016}
\citation{galliou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated gradient of the thickness mode of the BAW cavity.}}{9}{}}
\newlabel{fig:gradient-dmim}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Works}{9}{}}
\bibdata{masters_proposalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
