\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{abbott2016}
\citation{preskillnodate}
\citation{miao2015}
\citation{miao2015}
\citation{page2021}
\citation{page2021}
\citation{page2021}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified schematic of an interferometric gravitational wave observatory. PRM, SRM, ITM, and ETM refer to the power recycling mirror, the signal recycling mirror, the initial test mass and the end test mass respectively. The optics drawn in blue show a proposed configuration of a white-light cavity scheme. In this configuration, the optomechanical resonator is the entry mirror to the optical cavity adjacent to the output, however in the WLC scheme explored here, the entry mirror is fixed and a separate resonator resides inside this optical cavity\cite  {miao2015}.}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resonant_bar}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Amplification through White Light cavities}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Wave Detector Noise}{3}{}}
\newlabel{sec:gwd-noise}{{II\,A}{3}{}{}{}}
\citation{wharton2011}
\citation{wharton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The representative noise curves in current detectors and proposed WLC schemes. The mechanisms this proposal is concerned about are shown in red and green\cite  {page2021}.}}{4}{}}
\newlabel{fig:noise}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A spectrum of a Fabry-Perot cavity\cite  {wharton2011}. The detector may be represented as such a cavity, where the laser frequency is resonant. When a GW passes through the detector, it introduces frequency sidebands that are separated by the GW frequency. If this frequency is smaller than the line-width of the cavity, then the sidebands will be amplified, if it is larger than the sidebands will be damped.}}{4}{}}
\newlabel{fig:fabry-perot-spectrum}{{3}{4}{}{}{}}
\newlabel{eq:fabry-perot-intracavity-intensity}{{1}{4}{}{}{}}
\newlabel{eq:fabry-perot-resonance-intensity-simplified}{{2}{5}{}{}{}}
\newlabel{eq:FWHM-relationship}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}White Light Cavities}{5}{}}
\newlabel{eq:cavity-resonance-condition}{{4}{5}{}{}{}}
\newlabel{eq:phase-correction}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview of ND through Optomechanical Resonators}{6}{}}
\newlabel{eq:3-mode-in-out}{{6}{6}{}{}{}}
\newlabel{eq:in-out-approx}{{7}{6}{}{}{}}
\citation{galliou2016}
\citation{galliou2016}
\citation{page2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of a BAW resonator\cite  {galliou2016}.}}{7}{}}
\newlabel{fig:baw}{{4}{7}{}{}{}}
\newlabel{eq:gamma-opt-req}{{8}{7}{}{}{}}
\newlabel{eq:filter-power-req}{{9}{7}{}{}{}}
\newlabel{eq:thermal-noise}{{10}{7}{}{}{}}
\citation{page2021}
\citation{kharel2019}
\citation{li2016}
\newlabel{eq:page-BAW-resonance-condition}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Study}{8}{}}
\newlabel{eq:transmission-dmim}{{12}{8}{}{}{}}
\newlabel{eq:transmission-dmim-denom}{{13}{8}{}{}{}}
\citation{li2016}
\citation{page2021}
\citation{galliou2016}
\citation{galliou2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Works}{9}{}}
\newlabel{fig:sim-transmission-dmim}{{5a}{10}{}{}{}}
\newlabel{sub@fig:sim-transmission-dmim}{{a}{10}{}{}{}}
\newlabel{fig:exp-transmission-dmim}{{5b}{10}{}{}{}}
\newlabel{sub@fig:exp-transmission-dmim}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{}}
\newlabel{fig:transmission-dmim}{{5}{10}{}{}{}}
\newlabel{fig:sim-transmission-dmim}{{6a}{11}{}{}{}}
\newlabel{sub@fig:sim-transmission-dmim}{{a}{11}{}{}{}}
\newlabel{fig:exp-transmission-dmim}{{6b}{11}{}{}{}}
\newlabel{sub@fig:exp-transmission-dmim}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated gradient of the thickness mode of the BAW cavity, of both the uncoated and the coated resonator. The peak absolute value for the coupling strength for the uncoated resonator was $\sim 4\times 10^8 dk/dq$, and for the coated one was $\sim 7.5\times 10^8 dk/dq$.}}{11}{}}
\newlabel{fig:gradient-dmim}{{6}{11}{}{}{}}
\citation{*}
\bibdata{masters_proposalNotes,cite}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}}
\bibcite{bahl2014}{{1}{}{{}}{{}}}
\bibcite{bentley2019}{{2}{}{{}}{{}}}
\bibcite{black2001}{{3}{}{{}}{{}}}
\bibcite{bon2018}{{4}{}{{}}{{}}}
\bibcite{chennodate}{{5}{}{{}}{{}}}
\bibcite{clark2016}{{6}{}{{}}{{}}}
\bibcite{eernisse2001}{{7}{}{{}}{{}}}
\bibcite{galliou2016}{{8}{}{{}}{{}}}
\bibcite{galliou2013}{{9}{}{{}}{{}}}
\bibcite{goryachev2014}{{10}{}{{}}{{}}}
\bibcite{jayich2008}{{11}{}{{}}{{}}}
\bibcite{kharel2019}{{12}{}{{}}{{}}}
\bibcite{kleckner2011}{{13}{}{{}}{{}}}
\bibcite{li2016}{{14}{}{{}}{{}}}
\bibcite{abbott2016}{{15}{}{{}}{{}}}
\bibcite{lukin1998}{{16}{}{{}}{{}}}
\bibcite{ma2014}{{17}{}{{}}{{}}}
\bibcite{ma2015}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{miao2015}{{19}{}{{}}{{}}}
\bibcite{nair2016}{{20}{}{{}}{{}}}
\bibcite{page2018}{{21}{}{{}}{{}}}
\bibcite{page2021}{{22}{}{{}}{{}}}
\bibcite{page_supplementary}{{23}{}{{}}{{}}}
\bibcite{pati2007}{{24}{}{{}}{{}}}
\bibcite{preskillnodate}{{25}{}{{}}{{}}}
\bibcite{renninger2018}{{26}{}{{}}{{}}}
\bibcite{stevens1986}{{27}{}{{}}{{}}}
\bibcite{urso1998}{{28}{}{{}}{{}}}
\bibcite{weis2010}{{29}{}{{}}{{}}}
\bibcite{wharton2011}{{30}{}{{}}{{}}}
\bibcite{wicht1997}{{31}{}{{}}{{}}}
\bibcite{wicht2000}{{32}{}{{}}{{}}}
\bibcite{wise2004}{{33}{}{{}}{{}}}
\bibcite{wise2005}{{34}{}{{}}{{}}}
\bibcite{wu2008}{{35}{}{{}}{{}}}
\bibcite{ying2021}{{36}{}{{}}{{}}}
\bibcite{yum2013}{{37}{}{{}}{{}}}
\bibcite{zhou2018}{{38}{}{{}}{{}}}
\bibcite{zhou2015}{{39}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{39}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
